https://www.exploit-db.com/

10.50.36.14/classinfo.html

http://10.50.20.30:8000
stack   Uname        Pword              Jump
2 	    MIBA-006-M 	 nwNSxRwzJaM1PnY 	  10.50.24.61

CTF
http://10.50.20.30:8000/

Linux Opstation
192.168.65.20,  use 10.50.22.124

WinOps
192.168.65.10,  use 10.50.32.44    xfreerdp /v:10.50.32.44 /u:student /p:password /dynamic-resolution +clipboard

192.168.28.97,98,100,105
----New tunneling strat
--connection to jump box
ssh -MS /tmp/jump student@10.50.24.61
--only command ran on jump box is a ping sweep:
for i in {1..254}; do (ping -c 1 172.16.82.$i | grep "bytes from" &) ; done
-- home machine, seperate terminator window
ssh -S /tmp/jump jump -O forward -D9050
proxychains stuff

ctrl + R 9050 or something that defines the tunnel
change "forward" to "cancel" to close a tunnel

--port forwarding
ssh -S /tmp/jump jump -O forward -L2222:192.168.28.100:80 -L3333:192.168.28.100:2222
type firefox and connect using local host(127.0.0.1:2222)

(3333 is ssh)
ssh -MS /tmp/t1 creds@127.0.0.1 -p 3333 
the /tmp/#### files are opening sockets


ssh -S /tmp/T1 T1 -O forward -L6666:192.168.50.10:22 -L7777:192.168.50.20:22
ssh -MS /tmp/T2 creds@127.0.0.1 -p 7777


Penetration Testing
Phase 1: Mission Definition
Phase 2: Recon
Phase 3: Footprinting
Phase 4: Exploitation & Initial Access
Phase 5: Post-Exploitation
Phase 6: Document Mission

**Scanning and Reconnaissance**
HTML
  Client-side interpretation (web browser)
  Utilizes elements (identified by tags)
  Typically redirects to another page for server-side interaction
  Cascading Stylesheets (CSS) for page themeing
  look at source code


NMAP
/usr/share/nmap/scripts
proxychains nmap -T4 --script=http-enum <IP>
proxychains nmap -T4 --script=banner <IP>









































