DAY1
Getting on to jump station
  ssh -MS /tmp/jump student@10.50.24.61
scanning networks
  for i in {97..126}; do (ping -c 1 192.168.28.$i | grep "bytes from" &) ; done
    64 bytes from 192.168.28.111: icmp_seq=1 ttl=63 time=1.14 ms
    64 bytes from 192.168.28.105: icmp_seq=1 ttl=63 time=0.634 ms
    64 bytes from 192.168.28.100: icmp_seq=1 ttl=63 time=0.592 ms
    64 bytes from 192.168.28.98: icmp_seq=1 ttl=63 time=1.15 ms
    64 bytes from 192.168.28.99: icmp_seq=1 ttl=63 time=3.18 ms
    64 bytes from 192.168.28.97: icmp_seq=1 ttl=64 time=0.062 ms
    64 bytes from 192.168.28.120: icmp_seq=1 ttl=63 time=0.399 ms
set up dynamic 
  ssh -S /tmp/jump jump -O forward -D9050
NMAP recon
proxychains nmap -T4 192.168.28.XXX -p21-23,80
.97
.98
.99
.100 --80
.105 --21,23
Banner grab ftp server
proxychains wget -r ftp://192.168.28.105
    ServerInitialization  sAfGYqihEp6EOqEOMyAP  welcome.msg

.111 --80
.120
proxychains nmap -T5 -Pn -n 192.168.150.225,226,227,245,253 --script=smb-os-discovery






Day 2
DEMO
go to robots.txt
      view-source:http://10.50.28.11/robots.txt
      User-agent: *
      Allow: /uploads
      Allow: /chat
      Allow: /cmdinjection
      Allow: /java
      Allow: /path
      Allow: /webexample
      Disallow: /cross
      Disallow: /
      User-agent: Googlebot
      Disallow: /
      User-agent: Baiduspider
      Disallow: /

go to just IP
      10.50.28.11
      can upload file/ recover_DB
      inspect with right click head>style>double click to indent and read easier
tools/scripts
      nmap --script=http-enum 10.50.28.11
      PORT     STATE  SERVICE
      22/tcp   open   ssh
      80/tcp   open   http
      | http-enum: 
      |   /robots.txt: Robots file
      |   /java/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
      |   /path/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
      |_  /uploads/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
      3389/tcp closed ms-wbt-server
      8080/tcp closed http-proxy
      9999/tcp closed abyss
sudo tcpdump -XXvvnni any tcp port 80
nikto v -n 10.50.28.11




















